{
	"name": "your-app",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build && tsc",
		"serve": "vite preview",
		"test": "vitest run",
		"format:check": "biome check",
		"format:fix": "biome format --write"
	},
	"dependencies": {
		"@radix-ui/react-accordion": "^1.2.3",
		"@radix-ui/react-select": "^2.1.6",
		"@radix-ui/react-slot": "^1.1.2",
		"@tailwindcss/vite": "^4.0.6",
		"@tanstack/react-query": "^5.66.7",
		"@tanstack/react-query-devtools": "^5.66.8",
		"@tanstack/react-router": "^1.104.1",
		"@tanstack/router-devtools": "^1.104.3",
		"@tanstack/router-plugin": "^1.105.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.475.0",
		"npm-stats-api": "^2.1.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.0.1",
		"tailwindcss": "^4.0.6",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tanstack/eslint-plugin-query": "^5.66.1",
		"@testing-library/react": "^16.2.0",
		"@types/node": "^22.13.4",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"jsdom": "^26.0.0",
		"typescript": "^5.7.2",
		"vite": "^6.1.0",
		"vitest": "^3.0.5",
		"web-vitals": "^4.2.4"
	},
	"packageManager": "pnpm@9.2.0+sha1.886364ebd6dae009284bebc56ed4296bb6dd557a"
}
